POSTGRES_DB=test_tg_bot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DATABASE_URL=postgresql+asyncpg://postgres:postgres@app.postgres:5432/test_tg_bot
TG_BOT_TOKEN=...
TG_BOT_API_ID=...
TG_BOT_API_HASH=...